tests/org.eclipse.emf.test.tools/data/XMLTypes.xsd

<?xml version="1.0"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:xmlt="http://www.example.com/XMLTypes.xsd"
    targetNamespace="http://www.example.com/XMLTypes.xsd">
  <xsd:element name="item" type="xmlt:item"/>
  <xsd:complexType name="item">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="date" type="xsd:date"/>
      <xsd:element name="dateTime" type="xsd:dateTime"/>
      <xsd:element name="gDay" type="xsd:gDay"/>
      <xsd:element name="gMonth" type="xsd:gMonth"/>
      <xsd:element name="gMonthDay" type="xsd:gMonthDay"/>
      <xsd:element name="gYear" type="xsd:gYear"/>
      <xsd:element name="gYearMonth" type="xsd:gYearMonth"/>
      <xsd:element name="time" type="xsd:time"/>
      <xsd:element name="duration" type="xsd:duration"/>
      <xsd:element name="notation" type="xsd:NOTATION" maxOccurs="unbounded" ecore:name="notations"/>
    </xsd:sequence>
    <xsd:attribute name="qname" type="xsd:QName"/>
  </xsd:complexType>
</xsd:schema>
