tests/org.eclipse.emf.test.common/models/sdo.IPO/ipo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:ipo="http:///org.eclipse.emf.test.models/IPO" 
        targetNamespace="http:///org.eclipse.emf.test.models/IPO">

  <annotation>
    <documentation xml:lang="en">
      International Purchase order schema for Example.com
      Copyright 2000 Example.com. All rights reserved.
    </documentation>
  </annotation>

  <!-- include address constructs -->
  <include schemaLocation="address.xsd"/>

  <element name="purchaseOrder" type="ipo:PurchaseOrderType"/>

  <element name="comment" type="string"/>

  <complexType name="PurchaseOrderType">
    <sequence>
      <element name="shipTo" type="ipo:Address"/>
      <element name="billTo" type="ipo:Address"/>
      <element minOccurs="0" ref="ipo:comment"/>
      <element name="items" type="ipo:Items"/>
    </sequence>
    <attribute name="orderDate" type="dateTime"/>
  </complexType>

  <complexType name="Items">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="item">
        <complexType>
          <sequence>
            <element name="productName" type="string"/>
            <element name="quantity">
              <simpleType>
                <restriction base="positiveInteger">
                  <maxExclusive value="100"/>
                </restriction>
              </simpleType>
            </element>
            <element name="USPrice" type="decimal"/>
            <element minOccurs="0" ref="ipo:comment"/>
            <element minOccurs="0" name="shipDate" type="date"/>
          </sequence>
          <attribute name="partNum" type="ipo:SKU" use="required"/>
        </complexType>
      </element>
    </sequence>
  </complexType>

  <simpleType name="SKU">
    <restriction base="string">
      <pattern value="\d{3}-[A-Z]{2}"/>
    </restriction>
  </simpleType>

</schema>
