examples/org.eclipse.xsd.example/data/diagnostics/BadEnumerationFacet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 */
-->
<xsd:schema
  targetNamespace="http://www.example.com/Bad"
  xmlns:this="http://www.example.com/Bad" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="badFacetForType" >
        <xsd:annotation>
            <xsd:documentation source="http://www.w3.org/TR/xmlschema-2/#cos-applicable-facets">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:anySimpleType">
            <xsd:enumeration value="0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="badEnumerationFacetExtraAttribute">
        <xsd:annotation>
            <xsd:documentation source="http://www.w3.org/TR/xmlschema-2/#enumeration-value">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="0" fixed="true"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="badEnumerationFacetMissingValue">
        <xsd:annotation>
            <xsd:documentation source="http://www.w3.org/TR/xmlschema-2/#enumeration-value">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="badEnumerationFacetValue">
        <xsd:annotation>
            <xsd:documentation source="http://www.w3.org/TR/xmlschema-2/#enumeration-value">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:decimal">
            <xsd:enumeration value="a"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="badEnumerationFacetApplication">
        <xsd:annotation>
            <xsd:documentation source="http://www.w3.org/TR/xmlschema-2/#enumeration-value">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction>
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="a"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:enumeration value="a"/>
            <xsd:enumeration value="aa"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
