examples/org.eclipse.xsd.example/data/diagnostics/BadModelGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 */
-->
<xsd:schema
  targetNamespace="http://www.example.com/Bad"
  xmlns:other="http://www.example.com/Other" 
  xmlns:this="http://www.example.com/Bad" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://www.example.com/Other" schemaLocation="Other.xsd"/>

    <xsd:group name="badAttribute">
        <xsd:sequence minOccurs="1" maxOccurs="1">
        </xsd:sequence>
    </xsd:group>

    <xsd:group name="badID">
        <xsd:sequence id="id:id">
        </xsd:sequence>
    </xsd:group>

    <xsd:group name="badAllContent">
        <xsd:all>
            <xsd:sequence>
            </xsd:sequence>
        </xsd:all>
    </xsd:group>

    <xsd:group name="badSequenceContent">
        <xsd:sequence>
            <xsd:annotation/>
            <xsd:annotation/>
        </xsd:sequence>
    </xsd:group>

    <xsd:group name="badNestedAll">
        <xsd:sequence>
            <xsd:all minOccurs="1" maxOccurs="1">
            </xsd:all>
        </xsd:sequence>
    </xsd:group>

    <xsd:group name="badSequencebounds">
        <xsd:sequence>
            <xsd:sequence minOccurs="-1" maxOccurs="unbinded">
            </xsd:sequence>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="badAllBounds">
        <xsd:all minOccurs="2" maxOccurs="2">
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="badAllElements">
        <xsd:all>
            <xsd:element name="e1" maxOccurs="2"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="badUPAElements">
        <xsd:sequence>
            <xsd:element name="e1" minOccurs="0"/>
            <xsd:element name="e1" minOccurs="1" maxOccurs="2"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="badUPAElementWildcard">
        <xsd:choice>
            <xsd:element ref="other:E"/>
            <xsd:any namespace="http://www.example.com/Other"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="badUPAWildcards">
        <xsd:choice>
            <xsd:any namespace="http://www.example.com/Other"/>
            <xsd:any namespace="##other"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="badInconsistentElements">
        <xsd:sequence>
            <xsd:element name="e1" type="xsd:int"/>
            <xsd:element name="e1" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="badMinOccurs">
        <xsd:sequence>
            <xsd:element name="e1" minOccurs="2" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="okayAllElements">
        <xsd:all>
            <xsd:element name="e1" maxOccurs="1"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="okayAllElements2">
        <xsd:complexContent>
            <xsd:extension base="this:okayAllElements">
                <xsd:all>
                    <xsd:element name="e2" maxOccurs="1"/>
                </xsd:all>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
