examples/org.eclipse.xsd.example/data/diagnostics/BadPatternFacet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 */
-->
<xsd:schema
  targetNamespace="http://www.example.com/Bad"
  xmlns:this="http://www.example.com/Bad" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="badFacetForType" >
        <xsd:annotation>
            <xsd:documentation source="http://www.w3.org/TR/xmlschema-2/#cos-applicable-facets">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:anySimpleType">
            <xsd:pattern value="0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="badPatternFacetExtraAttribute">
        <xsd:annotation>
            <xsd:documentation source="http://www.w3.org/TR/xmlschema-2/#pattern-value">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="0" fixed="true"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="badPatternFacetMissingValue">
        <xsd:annotation>
            <xsd:documentation source="http://www.w3.org/TR/xmlschema-2/#pattern-value">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="badPatternFacetValue">
        <xsd:annotation>
            <xsd:documentation source="http://www.w3.org/TR/xmlschema-2/#pattern-value">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="a\"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="badPatternFacetApplication">
        <xsd:annotation>
            <xsd:documentation source="http://www.w3.org/TR/xmlschema-2/#pattern-value">
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction>
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:pattern value="a"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:enumeration value="abcd"/>
            <xsd:enumeration value="bcd"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
