tests/org.eclipse.emf.test.common/models/sdo.Types/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  targetNamespace="http:///org.eclipse.emf.test.models/types"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:types="http:///org.eclipse.emf.test.models/types"
  xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"> 

	<xsd:simpleType name="myChar" ecore:instanceClass="char">
	    <xsd:restriction base="xsd:string">
	    </xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="myDate" ecore:instanceClass="java.util.Date">
	    <xsd:restriction base="xsd:string">
	    </xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="myBytes" ecore:instanceClass="byte[]">
	    <xsd:restriction base="xsd:string">
	    </xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="myNumber" ecore:instanceClass="java.lang.Number">
	    <xsd:restriction base="xsd:string">
	    </xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="myObject" ecore:instanceClass="java.lang.Object">
	    <xsd:restriction base="xsd:string">
	    </xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="myThread" ecore:instanceClass="java.lang.Thread">
	    <xsd:restriction base="xsd:string">
	    </xsd:restriction>
	</xsd:simpleType>

   <xsd:complexType name="AThing">
       <xsd:sequence>
          <xsd:element name="aBoolean" type="xsd:boolean"/>
          <xsd:element name="aByte" type="xsd:byte"/>
          <xsd:element name="aDecimal" type="xsd:decimal"/>
          <xsd:element name="aFloat" type="xsd:float"/>
          <xsd:element name="aDouble" type="xsd:double"/>
          <xsd:element name="aInt" type="xsd:int"/>
          <xsd:element name="aInteger" type="xsd:integer"/>
          <xsd:element name="aLong" type="xsd:long"/>
          <xsd:element name="aShort" type="xsd:short"/>
          <xsd:element name="aString" type="xsd:string"/>

          <xsd:element name="aChar" type="types:myChar"/>
          <xsd:element name="aDate" type="types:myDate"/>
          <xsd:element name="aBytes" type="types:myBytes"/>

          <xsd:element name="aNumber" type="types:myNumber"/>
          <xsd:element name="aObject" type="types:myObject"/>
          <xsd:element name="aThread" type="types:myThread"/>
          
          <xsd:element name="manyBoolean" type="xsd:boolean" maxOccurs="unbounded"/>
          <xsd:element name="manyByte" type="xsd:byte" maxOccurs="unbounded"/>
          <xsd:element name="manyDecimal" type="xsd:decimal" maxOccurs="unbounded"/>
          <xsd:element name="manyFloat" type="xsd:float" maxOccurs="unbounded"/>
          <xsd:element name="manyDouble" type="xsd:double" maxOccurs="unbounded"/>
          <xsd:element name="manyInt" type="xsd:int" maxOccurs="unbounded"/>
          <xsd:element name="manyInteger" type="xsd:integer" maxOccurs="unbounded"/>
          <xsd:element name="manyLong" type="xsd:long" maxOccurs="unbounded"/>
          <xsd:element name="manyShort" type="xsd:short" maxOccurs="unbounded"/>
          <xsd:element name="manyString" type="xsd:string" maxOccurs="unbounded"/>
          <xsd:element name="manyChar" type="types:myChar" maxOccurs="unbounded"/>
          <xsd:element name="manyDate" type="types:myDate" maxOccurs="unbounded"/>
          <xsd:element name="manyBytes" type="types:myBytes" maxOccurs="unbounded"/>
          <xsd:element name="manyNumber" type="types:myNumber" maxOccurs="unbounded"/>
          <xsd:element name="manyObject" type="types:myObject" maxOccurs="unbounded"/>
          <xsd:element name="manyThread" type="types:myThread" maxOccurs="unbounded"/>
       </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
